events {}

http {
  upstream space-y-server {
    server space-y-server:5000;
  }

  map $cache $control {
      1       "public, no-transform";
  }

  map $cache $expires {
      1       1d;
      default off;
  }

  map $uri $cache {
      ~*\.(js|css|png|jpe?g|gif|ico)$    1;
  }


  server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      proxy_pass http://space-y-server;
      proxy_set_header Host some-host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    expires $expires;
    add_header Cache-Control $control;

  }

  gzip on;
  gzip_static on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_types text/plain application/xml application/x-javascript text/javascript text/css text/json;
}