events {}

http {
  upstream space-y-server {
    server space-y-server:5000;
  }

  map $cache $control {
      1       "public, no-transform";
  }

  map $cache $expires {
      1       1d;
      default off;
  }

  map $uri $cache {
      ~*\.(js|css|png|jpe?g|gif|ico)$    1;
  }

  server {
    server_tokens off;
    listen [::]:443 http2 ssl backlog=2048 ipv6only=off;

    ssi on;
    add_header Strict-Transport-Security "max-age=31536000;";
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      proxy_pass http://space-y-server;
      proxy_set_header Host some-host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    expires $expires;
    add_header Cache-Control $control;
  }


  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  gzip on;
  gzip_static on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_types text/plain application/xml application/x-javascript text/javascript text/css text/json;
}
